# luber

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: app_20170509_section.sql
app/src/main/java/com/arny/lubereckiy/: App.java  ApplicationController.java
app/src/main/java/com/arny/lubereckiy/adapter/: AllObjectsViewHolder.java  CustomAdapter.java  FlatDialog.java  FlatsAdapter.java  GenPlanViewHolder.java  KorpusesViewHolder.java  ObjectAdapter.java  ObjectViewHolder.java
app/src/main/java/com/arny/lubereckiy/api/: API.java  PikApiService.java  PikKorpusService.java  PikObjectsService.java  PikobjectService.java  PikobjectgenplanService.java
app/src/main/java/com/arny/lubereckiy/base/view/: BaseView.java
app/src/main/java/com/arny/lubereckiy/common/: Local.java
app/src/main/java/com/arny/lubereckiy/db/: DB.java  DBHelper.java  DBProvider.java
app/src/main/java/com/arny/lubereckiy/home/activities/: StartActivity.java
app/src/main/java/com/arny/lubereckiy/home/presenter/: StartPresenter.java
app/src/main/java/com/arny/lubereckiy/home/view/: StartView.java
app/src/main/java/com/arny/lubereckiy/models/: Child.java  Data.java  Flat.java  Floor.java  GenPlan.java  GridViewItem.java  Hint.java  Img.java  Korpus.java  KorpusData.java  KorpusSection.java  Korpusflats.java  Locations.java  NewDesign.java  Parent.java  Pikobject.java  Planing.java  Section.java  Status.java  Sticker.java
app/src/main/java/com/arny/lubereckiy/network/: API.java  ApiSendService.java  VolleyRequestQueue.java  VolleySingleton.java  onApiResult.java  onApiResultCallback.java  onApiResultError.java
app/src/main/java/com/arny/lubereckiy/object/presenter/: ObjectGenplanPresenter.java
app/src/main/java/com/arny/lubereckiy/object/ui/: ObjectDetailActivity.java
app/src/main/java/com/arny/lubereckiy/object/view/: ObjectGenPlanView.java
app/src/main/java/com/arny/lubereckiy/service/: AbstractIntentService.java  BackgroundIntentService.java  OperationProvider.java  Operations.java
app/src/main/java/com/arny/lubereckiy/ui/: HomeActivity.java
app/src/main/java/com/arny/lubereckiy/ui/activities/: KorpusViewActivity.java  LVFloorsAdapter.java  ObjectDetailActivity.java  StartActivity.java
app/src/main/java/com/arny/lubereckiy/ui/graphics/: DrawView.java  FlatView.java
app/src/main/java/com/arny/lubereckiy/utils/: Config.java  DialogConfirmListener.java  ToastMaker.java  Utility.java
app/src/main/java/com/arny/pik/: App.java  PikApp.kt  StartActivity.kt
app/src/main/java/com/arny/pik/adapter/: FlatDialog.java  FlatsAdapter.java  KorpusesAdapter.kt  KorpusesViewHolder.java  LVFloorsAdapter.java  ObjectAdapter.java  ObjectViewHolder.java  ObjectsAdapter.kt
app/src/main/java/com/arny/pik/api/: API.java  PikApiService.java
app/src/main/java/com/arny/pik/common/: Local.java
app/src/main/java/com/arny/pik/data/: Local.java
app/src/main/java/com/arny/pik/data/api/: API.java  PikApiService.java
app/src/main/java/com/arny/pik/data/models/: Child.kt  Data.kt  Flat.kt  Floor.kt  GenPlan.kt  GridViewItem.kt  Img.kt  Korpus.kt  KorpusData.kt  KorpusSection.kt  Korpusflats.kt  Locations.kt  NewDesign.kt  Parent.kt  Pikobject.kt  Planing.kt  Status.kt  Sticker.kt
app/src/main/java/com/arny/pik/data/source/: AppRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/com/arny/pik/models/: Child.java  Data.java  Flat.java  Flat.kt  Floor.java  GenPlan.java  GridViewItem.java  Img.java  Korpus.java  KorpusData.java  KorpusSection.java  Korpusflats.java  Locations.java  NewDesign.java  Parent.java  Pikobject.java  Planing.java  Planing.kt  Status.java  Sticker.java
app/src/main/java/com/arny/pik/presenter/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  BaseViewModel.java
app/src/main/java/com/arny/pik/presenter/korpus/: KorpusViewActivity.kt  KorpusViewContract.kt  KorpusViewPresenter.kt
app/src/main/java/com/arny/pik/presenter/object/: ObjectDetailActivity.kt
app/src/main/java/com/arny/pik/ui/activities/: KorpusViewActivity.java  LVFloorsAdapter.java  ObjectDetailActivity.java  StartActivity.java
app/src/main/java/com/arny/pik/utils/: ADSpannable.kt  ApiFactory.java  ApiUtils.kt  AppCompatActivityExt.kt  DateTimeUtils.java  KotlinUtils.kt  MathUtils.java  Prefs.kt  SimpleTextWatcher.java  SingletonHolder.kt  SpaceTokenizer.java  Stopwatch.java  ToastMaker.java  Utility.java
app/src/main/java/com/arny/pik/utils/adapters/: AbstractArrayAdapter.java  AbstractDialogBuilder.java  SimpleAbstractAdapter.kt
app/src/main/java/com/arny/pik/utils/dialogs/: AlertDialogListener.java  ChoiseDialogListener.java  ConfirmDialogListener.java  Dialogs.kt  InputDialogListener.java  ListDialogListener.java  OnItemClickListener.java
app/src/main/res/drawable/: flat_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_korpus_view.xml  activity_korpus_view2.xml  activity_object_detail.xml  dialog_image_view_layout.xml  flat_dialog_layout.xml  flat_item.xml  floor_item.xml  genplan_item.xml  pikobject_list_item.xml  section_spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
