<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="5dp"
		card_view:cardElevation="5dp"
		card_view:cardUseCompatPadding="true">

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_margin="5dp">

		<ImageView
				android:id="@+id/iv_object_preview"
				android:layout_width="match_parent"
				android:adjustViewBounds="true"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center"
				android:scaleType="fitCenter"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"/>
		<org.osmdroid.views.MapView
				android:id="@+id/map"
				android:visibility="gone"
				android:layout_below="@+id/iv_object_preview"
				android:layout_width="fill_parent"
				android:layout_height="250dp"/>
		<TextView
				android:id="@+id/tv_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="ЖK Люберецкий"
				android:maxLines="1"
				android:padding="5dp"
				android:textStyle="bold"
				android:ellipsize="end"
				android:layout_below="@+id/map"
				android:gravity="center_horizontal"/>
		<TextView
				android:id="@+id/tv_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp"
				tools:text="от 2.9 млн"
				android:gravity="left"
				android:layout_below="@+id/tv_title"
				android:layout_toLeftOf="@+id/imgbtn_openmap"
				android:layout_toStartOf="@+id/imgbtn_openmap"/>
		<ImageView
				android:id="@+id/imgbtn_openmap"
				android:src="@drawable/ic_goto_map"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_title"
				android:layout_alignParentRight="true"
				android:layout_alignParentEnd="true"/>

	</RelativeLayout>


</android.support.v7.widget.CardView>